/*
 * Copyright (c) 2013 TIKINOU LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'groovy'

repositories {
    mavenCentral()
}

test{
    // you can set this up in a gradle.properties
    systemProperties = [
                "credentials.username": System.properties["credentials.username"],
                "credentials.password": System.properties["credentials.password"]]
}

dependencies {
    compile group:'org.codehaus.groovy', name:'groovy-all', version:'2.1.8'
    compile group:'org.codehaus.groovy.modules.http-builder', name: 'http-builder', version: '0.6'
    testCompile group:'junit', name:'junit', version:'4.11'
}
